{
  "name": "vk-share-bookmarklet",
  "version": "0.0.1",
  "description": "VK share bookmarklet",
  "main": "button.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isqua/vk-share-bookmarklet.git"
  },
  "author": "isqua <isqua@isqua.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isqua/vk-share-bookmarklet/issues"
  },
  "homepage": "https://github.com/isqua/vk-share-bookmarklet",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-util": "^3.0.7",
    "nbld": "git://github.com/isqua/nbld.git#next",
    "uglify-js": "^1.3.5"
  },
  "dependencies": {}
}
